<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">

    <title>The Geekly Issues</title>

    <link href="pflip/css/pdfflip.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="pflip/css/bookshelf.css">
    <link rel="icon" href="./thegeekly.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="pflip/js/libs/jquery.min.js" type="text/javascript"></script>
    <script src="pflip/js/bookshelf.js"></script>
    <style>
        /* body {
            background-image: url("./background.jpg");
        } */
        
        h1 {
            padding-bottom: 0.5vh;
            text-align: center;
            margin-bottom: 0;
            font-size: 11.754098360655737vh;
            color: rgb(54, 54, 54);
            cursor: default;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }
        
        #bookshelf {
            padding-top: 0%;
            margin-top: 3vh;
        }
        
        p {
            text-align: center;
            padding-top: 0%;
            margin-top: 0.5vh;
            padding-bottom: 1vh;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            color: #333333;
        }
        /* .bs-container {
            background: rgba(48, 96, 199, 0)
        } */
        
        a {
            color: #3f62a2;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h1>Archive</h1>
    <p>Visit <a href="http://www.thegeekly.net">www.thegeekly.net</a> for more information</p>

    <div id="bookshelf" class="bs-container layer1_class">
        <section>
            <!-- <div class="bs-shelf-image">
                <a><img src="thb/01.jpg" alt=""></a>
                <div class="bs-textbox">
                    <p>Coming Soon!</p>
                </div>
            </div> -->
            <!-- <div class="bs-shelf-image">
                <a><img src="thb/02.jpg" alt=""></a>
                <div class="bs-textbox">
                    <p>Coming Soon!</p>
                </div>
            </div> -->
            <!-- <div class="bs-shelf-image">
                <a><img src="thb/03.jpg" alt=""></a>
                <div class="bs-textbox">
                    <p>Coming Soon!</p>
                </div>
            </div> -->
            <div class="bs-shelf-image">
                <a><img src="thb/04.jpg" alt=""></a>
                <div class="bs-textbox">
                    <p>Coming Soon!</p>
                </div>
            </div>
            <div class="bs-shelf-image">
                <a><img src="thb/05.jpg" alt=""></a>
                <div class="bs-textbox">
                    <p>Coming Soon!</p>
                </div>
            </div>
            <div class="bs-shelf-image">
                <a><img src="thb/06.jpg" alt=""></a>
                <div class="bs-textbox">
                    <p>Coming Soon!</p>
                </div>
            </div>
            <!-- <div class="bs-shelf-image">
                <a><img src="thb/07.jpg" alt=""></a>
                <div class="bs-textbox">
                    <p>Coming Soon!</p>
                </div>
            </div> -->
            <!-- <div class="bs-shelf-image">
                <a><img src="thb/08.jpg" alt=""></a>
                <div class="bs-textbox">
                    <p>Coming Soon!</p>
                </div>
            </div> -->
            <!-- <div class="bs-shelf-image">
                <a><img src="thb/09.jpg" alt=""></a>
                <div class="bs-textbox">
                    <p>Coming Soon!</p>
                </div>
            </div> -->
            <div class="bs-shelf-image">
                <a href="./Issue 7/index.html"><img src="Issue 7.jpeg" alt=""></a>
                <div class="bs-textbox">
                    <p>Issue 7</p>
                </div>
            </div>
            <div class="bs-shelf-image">
                <a href="./Issue 6/index.html"><img src="Issue 6.jpeg" alt=""></a>
                <div class="bs-textbox">
                    <p>Issue 6</p>
                </div>
            </div>
            <div class="bs-shelf-image">
                <a href="./Issue 5/index.html"><img src="Issue 5.jpeg" alt=""></a>
                <div class="bs-textbox">
                    <p>Issue 5</p>
                </div>
            </div>
            <div class="bs-shelf-image">
                <a href="./Issue 4/index.html"><img src="Issue 4.jpeg" alt=""></a>
                <div class="bs-textbox">
                    <p>Issue 4</p>
                </div>
            </div>
            <div class="bs-shelf-image">
                <a href="./Issue 3/index.html"><img src="Issue 3.jpeg" alt=""></a>
                <div class="bs-textbox">
                    <p>Issue 3</p>
                </div>
            </div>
            <div class="bs-shelf-image">
                <a href="./Issue 2/index.html"><img src="Issue 2.jpeg" alt=""></a>
                <div class="bs-textbox">
                    <p>Issue 2</p>
                </div>
            </div>
            <div class="bs-shelf-image">
                <a href="./Issue 1/index.html"><img src="Issue 1.jpeg" alt=""></a>
                <div class="bs-textbox">
                    <p>Issue 1</p>
                </div>
            </div>
        </section>
    </div>
    <script>
        $('#bookshelf').bookshelf();
    </script>

    <script src="pflip/js/pdfflip.js" type="text/javascript"></script>
    <script src="settings.js" type="text/javascript"></script>
    <script src="toc.js" type="text/javascript"></script>

</body>

</html>